Gtk/EnableAnimations 1
Gtk/DecorationLayout ":minimize,maximize,close"
Gtk/PrimaryButtonWarpsSlider 0
Gtk/ToolbarStyle 0
Gtk/MenuImages 1
Gtk/ButtonImages 1
Gtk/CursorThemeName "nitrux_snow_cursors"
Net/IconThemeName "Luv"
Gtk/FontName "Fira Sans,  10"
