[Autologin]
Relogin=true
Session=plasmawayland
User=

[General]
HaltCommand=/usr/sbin/poweroff
RebootCommand=/usr/sbin/reboot

[Theme]
Current=nitrux-dark
CursorTheme=nitrux_cursors

[Wayland]
SessionCommand=/usr/share/wayland-sessions/plasmawayland.desktop
SessionDir=/usr/share/wayland-sessions

[Users]
MaximumUid=60000
MinimumUid=1000
