[General]
EnableHiDPI=true
InputMethod=

[Theme]
Current=nitrux-dark
CursorTheme=nitrux_cursors

[Wayland]
SessionCommand=/usr/share/wayland-sessions/plasmawayland.desktop
SessionDir=/usr/share/wayland-sessions
