[General]
EnableHiDPI=true
InputMethod=
HaltCommand=/usr/sbin/poweroff
RebootCommand=/usr/sbin/reboot

[Theme]
Current=
CursorTheme=DMZ-Black

[Autologin]
Relogin=false
Session=i3.desktop
User=nitrux

