[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[AppletGlobals][org.nx.notifications]
popupPosition=2

[Containments][12]
PreloadWeight=0
activityId=
formfactor=2
immutability=1
lastScreen=-1
layoutId=
location=4
plugin=org.nx.private.systemtray
wallpaperplugin=org.kde.image

[Containments][12][Applets][127]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][12][Applets][127][Configuration]
PreloadWeight=0

[Containments][12][Applets][43]
immutability=1
plugin=org.kde.plasma.vault

[Containments][12][Applets][43][Configuration]
PreloadWeight=0

[Containments][12][Applets][44]
immutability=1
plugin=org.kde.kdeconnect

[Containments][12][Applets][44][Configuration]
PreloadWeight=0

[Containments][12][Applets][45]
immutability=1
plugin=org.nx.notifications

[Containments][12][Applets][45][Configuration]
PreloadWeight=0

[Containments][12][Applets][45][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][12][Applets][46]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][12][Applets][46][Configuration]
PreloadWeight=0

[Containments][12][Applets][46][Shortcuts]
global=Ctrl+Alt+P

[Containments][12][Applets][58]
immutability=1
plugin=org.kde.plasma.battery

[Containments][12][Applets][58][Configuration]
PreloadWeight=0

[Containments][12][Applets][61]
immutability=1
plugin=org.nx.networkmanagement

[Containments][12][Applets][61][Configuration]
PreloadWeight=0

[Containments][12][Applets][64]
immutability=1
plugin=org.nx.audio

[Containments][12][Applets][64][Configuration]
PreloadWeight=0

[Containments][12][ConfigDialog]
DialogHeight=703
DialogWidth=1016

[Containments][12][General]
extraItems=org.nx.networkmanagement,org.nx.notifications,org.kde.plasma.clipboard,org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.vault,,org.kde.kupapplet,org.kde.redshiftControl,org.kde.plasma.bluetooth,org.nx.audio
knownItems=org.kde.plasma.mediacontroller,org.kde.plasma.vault,org.kde.plasma.devicenotifier,org.kde.plasma.networkmanagement,org.nx.audio,org.kde.plasma.volume,org.kde.plasma.clipboard,org.kde.discovernotifier,org.kde.kdeconnect,org.kde.plasma.bluetooth,org.kde.plasma.keyboardindicator,org.kde.plasma.battery,org.kde.plasma.notifications,org.nx.notifications,org.nx.networkmanagement,org.kde.plasma.printmanager,org.kde.kupapplet

[Containments][14]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=-1
layoutId=
location=4
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=700
timerShow=200
viewType=1
visibility=0
wallpaperplugin=org.kde.image

[Containments][14][Applets][48]
immutability=1
plugin=org.nx.systemtray

[Containments][14][Applets][48][Configuration]
PreloadWeight=0
SystrayContainmentId=12

[Containments][14][Applets][50]
immutability=1
plugin=org.kde.latte.spacer

[Containments][14][Applets][50][Configuration]
PreloadWeight=0

[Containments][14][Applets][50][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][14][Applets][50][Configuration][General]
lengthPercentage=10

[Containments][14][Applets][52]
immutability=1
plugin=org.kde.latte.spacer

[Containments][14][Applets][52][Configuration]
PreloadWeight=0

[Containments][14][Applets][52][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][14][Applets][52][Configuration][General]
lengthPercentage=2

[Containments][14][Applets][54]
immutability=1
plugin=org.kde.plasma.nxmenu

[Containments][14][Applets][54][Configuration]
PreloadWeight=0

[Containments][14][Applets][54][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][14][Applets][54][Configuration][General]
favoriteApps=systemsettings.desktop,nx-welcome-wizard.desktop
hiddenApplications=appimagekit_e8a52b8fb685ab56f8723e31e6b46dde-buho.desktop,appimagekit_af2a61ed6a4382b836d736b7e16f1c86-nota.desktop,appimagekit_da4ce6d88095897b74691ff50c1472d0-pix.desktop,appimagekit_52b6068e48ccd6c620aa0b7609fcf96a-dialer.desktop,appimagekit_ca883caf4f3153910620accd02be42ef-index.desktop,appimagekit_6c5c4f5a56abfe74331dddba73b66f2f-stafile:///home/uri/GitHub/Nitrux/nx-desktop-settings/usr/share/applications/mpv.desktoption.desktop,appimagekit_64fd0c61dcc404041230fd55de5d2a34-vvave.desktop,appimagekit_d503442865b57e93efc80136248e9ac5-appimagetool.desktop,appimagekit_4bd6a6c147ac3496962812f375515a4b-Inkscape.desktop,org.kde.latte-dock.desktop,appimagekit_6fe83be66aeecafaaf8f26d4133f5c28-buho.desktop,appimagekit_5612131013151765469c1649c3345f79-mpv_Media_Player.desktop,appimagekit_9069e18fcdc55dec9e4345a5153168f3-station.desktop,appimagekit_eed40a595f66367d298ee86364d88bf0-Wine.desktop,appimagekit_55c0dc399eba757450aa5f7b72f28194-Waterfox_Current.desktop,appimagekit_36e3089cc9907f3b9e8d543b810f20cd-nota.desktop,appimagekit_70c719965db13ef25bdcf754833f4973-pix.desktop,appimagekit_6c5c4f5a56abfe74331dddba73b66f2f-station.desktop,appimagekit_125c1373cb597c374e2017c231b35742-vvave.desktop

[Containments][14][Applets][54][Configuration][Groups]
groupsJson=[\n    {\n        "apps": [\n            "appimagekit_725d7e5e03232cfa1b1c16ec5fddacf1-LMMS.desktop",\n            "appimagekit_768c96241c27223acd4921b4c50f73b3-Kdenlive.desktop"\n        ],\n        "id": "qq7tivs1",\n        "name": "A/V Editors"\n    },\n    {\n        "apps": [\n            "org.kde.kcalc.desktop",\n            "org.kde.spectacle.desktop"\n        ],\n        "id": "ua8tivs1",\n        "name": "Accessories"\n    },\n    {\n        "apps": [\n            "appimagekit_a8aabcc0a414fe9fefda98a60ff61144-appimagetool.desktop",\n            "appimagekit_57631c3d43d98e6a16843d8301a1a60e-Wine.desktop",\n            "appimagekit_cc22cf1990cbd4ea25c2cd3f9236c9d9-app.desktop",\n            "vmetal.desktop"\n        ],\n        "id": "zh8tivs1",\n        "name": "CLI Utilities"\n    },\n    {\n        "apps": [\n            "inkscape.desktop",\n            "appimagekit_5f4e89ba1da3462726a9c421b1c28b28-GNU_Image_Manipulation_Program.desktop"\n        ],\n        "id": "3w8tivs1",\n        "name": "Graphics Editors"\n    },\n    {\n        "apps": [\n            "mpv.desktop",\n            "org.kde.vvave.desktop"\n        ],\n        "id": "pu8tivs1",\n        "name": "Multimedia"\n    },\n    {\n        "apps": [\n            "qpdfview.desktop",\n            "appimagekit_26c091b9da17e93a96f860db2901c01e-LibreOffice.desktop"\n        ],\n        "id": "9x8tivs1",\n        "name": "Office"\n    },\n    {\n        "apps": [\n            "kvantummanager.desktop",\n            "systemsettings.desktop"\n        ],\n        "id": "nm8tivs1",\n        "name": "Settings"\n    },\n    {\n        "apps": [\n            "install.itch.io.desktop"\n        ],\n        "id": "758tivs1",\n        "name": "Stores"\n    },\n    {\n        "apps": [\n            "org.kde.ksysguard.desktop",\n            "org.kde.station.desktop"\n        ],\n        "id": "608tivs1",\n        "name": "System Tools"\n    },\n    {\n        "apps": [\n            "nx-welcome-wizard.desktop",\n            "org.kde.nota.desktop",\n            "org.kde.index.desktop",\n            "org.kde.ark.desktop",\n            "org.kde.buho.desktop",\n            "nitroshare.desktop",\n            "org.kde.pix.desktop"\n        ],\n        "id": "rh9tivs1",\n        "name": "Utilities"\n    },\n    {\n        "apps": [\n            "waterfox.desktop"\n        ],\n        "id": "ae9tivs1",\n        "name": "Web"\n    }\n]\n

[Containments][14][Applets][54][Shortcuts]
global=Meta+Alt+L

[Containments][14][Applets][60]
immutability=1
plugin=org.nx.clock

[Containments][14][Applets][60][Configuration]
PreloadWeight=0

[Containments][14][Applets][60][Configuration][Appearance]
fontFamily=Homenaje

[Containments][14][Applets][60][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][14][Applets][66]
immutability=1
plugin=org.kde.plasma.taskmanager

[Containments][14][Applets][66][Configuration]
PreloadWeight=0

[Containments][14][Applets][66][Configuration][General]
launchers=applications:org.kde.index.desktop,applications:systemsettings.desktop,applications:org.kde.station.desktop

[Containments][14][ConfigDialog]
DialogHeight=660
DialogWidth=509

[Containments][14][Configuration]
PreloadWeight=0

[Containments][14][General]
activeIndicator=None
advanced=true
alignment=10
alignmentUpgraded=true
animationsEnabled=false
appletOrder=54;66;48;60
appletShadowsEnabled=false
autoDecreaseIconSize=false
durationTime=x3
iconSize=32
inConfigureAppletsMode=true
panelPosition=10
panelShadows=false
panelSize=100
panelTransparency=60
shadowOpacity=60
shadowSize=45
shadows=None
shadowsUpgraded=true
showGlow=false
shrinkThickMargins=true
splitterPosition=3
splitterPosition2=4
tasksUpgraded=true
titleTooltips=false
zoomLevel=0

[Containments][14][Indicator]
customType=
enabled=true
enabledForApplets=true
padding=0.07999999821186066
type=org.kde.latte.default

[Containments][14][Indicator][org.kde.latte.default][General]
reversed=true

[LayoutSettings]
activities=
background=
backgroundStyle=0
color=red
customBackground=
customTextColor=fcfcfc
disableBordersForMaximizedWindows=false
lastUsedActivity=b1ed4988-44f5-44e5-9bef-138e5b2956a1
launchers=
preferredForShortcutsTouched=false
showInMenu=true
textColor=
version=2
