[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][1]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=-1
location=4
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=1
timerHide=400
timerShow=100
viewType=0
visibility=2
wallpaperplugin=org.kde.image

[Containments][1][Applets][113]
immutability=1
plugin=org.nx.clock

[Containments][1][Applets][113][Configuration]
PreloadWeight=0

[Containments][1][Applets][113][Configuration][Appearance]
dateFormat=isoDate
enabledCalendarPlugins=holidays,/usr/lib/x86_64-linux-gnu/qt5/plugins/plasmacalendarplugins/holidaysevents.so
fontFamily=Homenaje
showWeekNumbers=true
use24hFormat=2

[Containments][1][Applets][113][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Applets][115]
immutability=1
plugin=launchpadPlasmaMod

[Containments][1][Applets][115][Configuration]
PreloadWeight=0

[Containments][1][Applets][115][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Applets][115][Configuration][General]
favoritesPortedToKAstats=true
hiddenApplications=appimagekit_d503442865b57e93efc80136248e9ac5-appimagetool.desktop,appimagekit_af2a61ed6a4382b836d736b7e16f1c86-nota.desktop,appimagekit_da4ce6d88095897b74691ff50c1472d0-pix.desktop,appimagekit_e8a52b8fb685ab56f8723e31e6b46dde-buho.desktop,appimagekit_ca883caf4f3153910620accd02be42ef-index.desktop,appimagekit_6c5c4f5a56abfe74331dddba73b66f2f-station.desktop,appimagekit_64fd0c61dcc404041230fd55de5d2a34-vvave.desktop,appimagekit_4bd6a6c147ac3496962812f375515a4b-Inkscape.desktop
numberColumns=8
spaceHeight=16
spaceWidth=24
useCustomSizeGrid=true

[Containments][1][Applets][115][Shortcuts]
global=Meta+Alt+L

[Containments][1][Applets][116]
immutability=1
plugin=org.kde.plasma.lock_logout

[Containments][1][Applets][116][Configuration]
PreloadWeight=0

[Containments][1][Applets][116][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Applets][119]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][1][Applets][119][Configuration]
PreloadWeight=0

[Containments][1][Applets][119][Configuration][General]
isInLatteDock=true
launchers59=applications:org.kde.index.desktop,applications:org.kde.buho.desktop,applications:org.kde.nota.desktop,applications:org.kde.station.desktop,applications:org.kde.pix.desktop,applications:org.kde.vvave.desktop,applications:waterfox.desktop

[Containments][1][Applets][99]
immutability=1
plugin=org.nx.systemtray

[Containments][1][Applets][99][Configuration]
PreloadWeight=0
SystrayContainmentId=100

[Containments][1][ConfigDialog]
DialogHeight=613
DialogWidth=509

[Containments][1][Configuration]
PreloadWeight=0

[Containments][1][General]
advanced=false
alignment=10
alignmentUpgraded=true
animationLauncherBouncing=false
animationWindowAddedInGroup=false
animationWindowInAttention=false
appletOrder=115;119;99;113;116
appletShadowsEnabled=false
disablePanelShadowForMaximized=true
dragActiveWindowEnabled=true
iconSize=32
inConfigureAppletsMode=true
lengthExtMargin=5
maxLength=99
panelPosition=10
panelShadows=false
panelSize=100
panelTransparency=65
screenEdgeMargin=10
shadowOpacity=35
shadowSize=50
shadowsUpgraded=true
showGlow=false
splitterPosition=1
splitterPosition2=3
taskScrollAction=ScrollNone
tasksUpgraded=true
titleTooltips=false
zoomLevel=0

[Containments][1][Indicator]
customType=
enabled=true
type=org.kde.latte.default

[Containments][1][Indicator][org.kde.latte.default][General]
extraDotOnActive=true
minimizedTaskColoredDifferently=true

[Containments][1][Indicator][org.kde.latte.plasma][General]
lengthPadding=0.13

[Containments][100]
PreloadWeight=0
activityId=
formfactor=2
immutability=1
lastScreen=-1
location=4
plugin=org.nx.private.systemtray
wallpaperplugin=org.kde.image

[Containments][100][Applets][101]
immutability=1
plugin=org.nx.audio

[Containments][100][Applets][101][Configuration]
PreloadWeight=0

[Containments][100][Applets][102]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][100][Applets][102][Configuration]
PreloadWeight=0

[Containments][100][Applets][103]
immutability=1
plugin=org.kde.kdeconnect

[Containments][100][Applets][103][Configuration]
PreloadWeight=0

[Containments][100][Applets][104]
immutability=1
plugin=org.nx.notifications

[Containments][100][Applets][104][Configuration]
PreloadWeight=0

[Containments][100][Applets][107]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][100][Applets][107][Configuration]
PreloadWeight=0

[Containments][100][Applets][107][Shortcuts]
global=Ctrl+Alt+P

[Containments][100][Applets][111]
immutability=1
plugin=org.nx.networkmanagement

[Containments][100][Applets][111][Configuration]
PreloadWeight=0

[Containments][100][Applets][114]
immutability=1
plugin=org.kde.plasma.vault

[Containments][100][Applets][114][Configuration]
PreloadWeight=0

[Containments][100][Applets][125]
immutability=1
plugin=org.kde.plasma.battery

[Containments][100][Applets][125][Configuration]
PreloadWeight=2

[Containments][100][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][100][General]
extraItems=org.kde.kdeconnect,org.kde.kupapplet,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.printmanager,org.nx.audio,org.nx.networkmanagement,org.nx.notifications,org.kde.plasma.vault
knownItems=org.kde.kdeconnect,org.kde.kupapplet,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.volume,org.nx.audio,org.nx.networkmanagement,org.nx.notifications,org.kde.plasma.vault

[Containments][120]
activityId=
byPassWM=false
enableKWinEdges=false
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=-1
location=3
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=1
timerHide=1000
timerShow=0
viewType=0
visibility=1
wallpaperplugin=org.kde.image

[Containments][120][Applets][123]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][120][Applets][123][Configuration]
PreloadWeight=0

[Containments][120][Applets][123][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][120][Applets][124]
immutability=1
plugin=org.kde.windowtitle

[Containments][120][Applets][124][Configuration]
PreloadWeight=0

[Containments][120][Applets][124][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][120][Applets][124][Configuration][General]
containmentType=Latte
filterActivityInfo=true
filterByScreen=true
iconFillThickness=false
iconSize=16
spacing=8
subsMatch="Telegram Desktop","Gimp-.*","Waterfox-Current","Ld-Linux-X86-64.So.2","Gimp.Bin"
subsReplace="Telegram","Gimp","Waterfox","Inkscape","Gimp"

[Containments][120][ConfigDialog]
DialogHeight=1285
DialogWidth=509

[Containments][120][Configuration]
PreloadWeight=0

[Containments][120][General]
addLaunchersInTaskManager=false
alignment=1
alignmentUpgraded=true
animationsEnabled=false
appletOrder=124;123
appletShadowsEnabled=false
blurEnabled=false
disablePanelShadowForMaximized=true
iconSize=24
inConfigureAppletsMode=true
lengthExtMargin=25
panelShadows=false
panelSize=100
shadowOpacity=100
shadowSize=35
shadowsUpgraded=true
shrinkThickMargins=true
splitterPosition=1
splitterPosition2=3
tasksUpgraded=true

[Containments][120][Indicator]
customType=
enabled=false
type=org.kde.latte.default

[LayoutSettings]
background=
backgroundStyle=0
color=blue
customBackground=
customTextColor=fcfcfc
lastUsedActivity=81e58561-e71b-4b03-b9d3-1744b2eff876
launchers=
preferredForShortcutsTouched=false
showInMenu=true
textColor=fcfcfc
version=2
