[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][1]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=-1
location=4
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=400
timerShow=100
viewType=1
visibility=3
wallpaperplugin=org.kde.image

[Containments][1][Applets][112]
immutability=1
plugin=org.kde.plasma.nxmenu

[Containments][1][Applets][112][Configuration]
PreloadWeight=20

[Containments][1][Applets][112][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Applets][112][Configuration][General]
favoriteApps=systemsettings.desktop,nx-welcome-wizard.desktop,appimagekit_55c0dc399eba757450aa5f7b72f28194-Waterfox_Classic.desktop

[Containments][1][Applets][112][Configuration][Groups]
groupsJson=[\n    {\n        "apps": [\n            "org.kde.spectacle.desktop",\n            "org.kde.latte-dock.desktop",\n            "org.kde.kcalc.desktop",\n            "org.kde.ark.desktop",\n            "org.kde.ksysguard.desktop",\n            "systemsettings.desktop"\n        ],\n        "id": "25uut2xm",\n        "name": "KDE Apps"\n    },\n    {\n        "apps": [\n            "kvantummanager.desktop",\n            "qpdfview.desktop"\n        ],\n        "id": "utnut2xm",\n        "name": "Qt Apps"\n    },\n    {\n        "apps": [\n            "install.itch.io.desktop"\n        ],\n        "id": "i13ut2xm",\n        "name": "Bundled Apps"\n    },\n    {\n        "apps": [\n            "appimagekit_768c96241c27223acd4921b4c50f73b3-Kdenlive.desktop",\n            "appimagekit_57631c3d43d98e6a16843d8301a1a60e-Wine.desktop",\n            "appimagekit_5612131013151765469c1649c3345f79-mpv_Media_Player.desktop",\n            "znx-gui.desktop",\n            "appimagekit_5dcdf8402b3a97e2f3d68c75d0854eef-LibreOffice.desktop",\n            "appimagekit_2b2442f621c795a89dc669b7b4b36fbc-AppImageUpdate.desktop",\n            "appimagekit_4bd6a6c147ac3496962812f375515a4b-Inkscape.desktop",\n            "appimagekit_725d7e5e03232cfa1b1c16ec5fddacf1-LMMS.desktop",\n            "appimagekit_55c0dc399eba757450aa5f7b72f28194-Waterfox_Classic.desktop",\n            "appimagekit_e00131cdaf6606b58dc63e02f6f9667a-appimage-cli-tool.desktop",\n            "appimagekit_279ef495fdbe622b09f8a910c78c16b4-GNU_Image_Manipulation_Program.desktop"\n        ],\n        "id": "v1ait2xm",\n        "name": "AppImages"\n    },\n    {\n        "apps": [\n            "org.kde.vvave.desktop",\n            "org.kde.nota.desktop",\n            "org.kde.contacts.desktop",\n            "org.kde.buho.desktop",\n            "org.kde.index.desktop",\n            "org.kde.pix.desktop",\n            "org.kde.station.desktop"\n        ],\n        "id": "z6qit2xm",\n        "name": "Maui Apps"\n    },\n    {\n        "apps": [\n            "vmetal.desktop",\n            "nx-welcome-wizard.desktop"\n        ],\n        "id": "qy0pt2xm",\n        "name": "Utilities"\n    }\n]\n

[Containments][1][Applets][113]
immutability=1
plugin=org.nx.clock

[Containments][1][Applets][113][Configuration]
PreloadWeight=5

[Containments][1][Applets][113][Configuration][Appearance]
dateFormat=isoDate
enabledCalendarPlugins=holidays,/usr/lib/x86_64-linux-gnu/qt5/plugins/plasmacalendarplugins/holidaysevents.so
fontFamily=Homenaje
showWeekNumbers=true
use24hFormat=2

[Containments][1][Applets][113][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Applets][2]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][1][Applets][2][Configuration]
PreloadWeight=0

[Containments][1][Applets][2][Configuration][General]
launchers59=applications:org.kde.index.desktop,applications:appimagekit_55c0dc399eba757450aa5f7b72f28194-Waterfox_Classic.desktop,applications:org.kde.nota.desktop,applications:systemsettings.desktop,applications:org.kde.station.desktop

[Containments][1][Applets][99]
immutability=1
plugin=org.nx.systemtray

[Containments][1][Applets][99][Configuration]
PreloadWeight=30
SystrayContainmentId=100

[Containments][1][ConfigDialog]
DialogHeight=952
DialogWidth=509

[Containments][1][Configuration]
PreloadWeight=0

[Containments][1][General]
advanced=false
animationLauncherBouncing=false
animationWindowAddedInGroup=false
animationWindowInAttention=false
appletOrder=112;2;99;113
dragActiveWindowEnabled=true
iconSize=32
inConfigureAppletsMode=true
maxLength=98
panelPosition=10
panelShadows=false
panelSize=100
panelTransparency=65
plasmaBackgroundForPopups=true
screenEdgeMargin=8
shadowOpacity=35
shadowSize=50
showGlow=false
splitterPosition=1
splitterPosition2=3
taskScrollAction=ScrollNone
titleTooltips=false
zoomLevel=0

[Containments][1][Indicator]
customType=
enabled=true
type=org.kde.latte.default

[Containments][1][Indicator][org.kde.latte.default][General]
extraDotOnActive=true
minimizedTaskColoredDifferently=true

[Containments][100]
PreloadWeight=0
activityId=
formfactor=2
immutability=1
lastScreen=-1
location=4
plugin=org.nx.private.systemtray
wallpaperplugin=org.kde.image

[Containments][100][Applets][101]
immutability=1
plugin=org.nx.audio

[Containments][100][Applets][101][Configuration]
PreloadWeight=10

[Containments][100][Applets][102]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][100][Applets][102][Configuration]
PreloadWeight=0

[Containments][100][Applets][103]
immutability=1
plugin=org.kde.kdeconnect

[Containments][100][Applets][103][Configuration]
PreloadWeight=0

[Containments][100][Applets][104]
immutability=1
plugin=org.nx.notifications

[Containments][100][Applets][104][Configuration]
PreloadWeight=0

[Containments][100][Applets][107]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][100][Applets][107][Configuration]
PreloadWeight=0

[Containments][100][Applets][109]
immutability=1
plugin=org.kde.plasma.battery

[Containments][100][Applets][109][Configuration]
PreloadWeight=0

[Containments][100][Applets][111]
immutability=1
plugin=org.nx.networkmanagement

[Containments][100][Applets][111][Configuration]
PreloadWeight=10

[Containments][100][Applets][114]
immutability=1
plugin=org.kde.plasma.vault

[Containments][100][Applets][114][Configuration]
PreloadWeight=0

[Containments][100][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][100][General]
extraItems=org.kde.kdeconnect,org.kde.kupapplet,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.printmanager,org.nx.audio,org.nx.networkmanagement,org.nx.notifications,org.kde.plasma.vault
knownItems=org.kde.kdeconnect,org.kde.kupapplet,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.volume,org.nx.audio,org.nx.networkmanagement,org.nx.notifications,org.kde.plasma.vault

[LayoutSettings]
background=
color=blue
lastUsedActivity=40f0c979-0710-4ff6-8097-cdf00a33c78e
launchers=
preferredForShortcutsTouched=false
showInMenu=true
textColor=fcfcfc
version=2
