[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[AppletGlobals][org.nx.notifications]
popupPosition=2

[Containments][12]
PreloadWeight=0
activityId=
formfactor=2
immutability=1
lastScreen=11
layoutId=
location=3
plugin=org.nx.private.systemtray
wallpaperplugin=org.kde.image

[Containments][12][Applets][43]
immutability=1
plugin=org.kde.plasma.vault

[Containments][12][Applets][43][Configuration]
PreloadWeight=0

[Containments][12][Applets][44]
immutability=1
plugin=org.kde.kdeconnect

[Containments][12][Applets][44][Configuration]
PreloadWeight=0

[Containments][12][Applets][45]
immutability=1
plugin=org.nx.notifications

[Containments][12][Applets][45][Configuration]
PreloadWeight=0

[Containments][12][Applets][45][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][12][Applets][46]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][12][Applets][46][Configuration]
PreloadWeight=0

[Containments][12][Applets][61]
immutability=1
plugin=org.nx.networkmanagement

[Containments][12][Applets][61][Configuration]
PreloadWeight=0

[Containments][12][Applets][64]
immutability=1
plugin=org.nx.audio

[Containments][12][Applets][64][Configuration]
PreloadWeight=0

[Containments][12][Applets][65]
immutability=1
plugin=org.kde.plasma.battery

[Containments][12][Applets][65][Configuration]
PreloadWeight=0

[Containments][12][ConfigDialog]
DialogHeight=703
DialogWidth=1136

[Containments][12][General]
extraItems=org.nx.networkmanagement,org.nx.notifications,org.kde.plasma.clipboard,org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.vault,,org.kde.kupapplet,org.kde.redshiftControl,org.kde.plasma.bluetooth,org.nx.audio
knownItems=org.kde.plasma.mediacontroller,org.kde.plasma.vault,org.kde.plasma.devicenotifier,org.kde.plasma.networkmanagement,org.nx.audio,org.kde.plasma.volume,org.kde.plasma.clipboard,org.kde.discovernotifier,org.kde.kdeconnect,org.kde.plasma.bluetooth,org.kde.plasma.keyboardindicator,org.kde.plasma.battery,org.kde.plasma.notifications,org.nx.notifications,org.nx.networkmanagement,org.kde.plasma.printmanager,org.kde.kupapplet

[Containments][13]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=false
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=11
layoutId=
location=4
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=700
timerShow=0
viewType=0
visibility=4
wallpaperplugin=org.kde.image

[Containments][13][Applets][47]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][13][Applets][47][Configuration]
PreloadWeight=0

[Containments][13][Applets][47][Configuration][General]
isInLatteDock=true
launchers59=applications:org.kde.index.desktop,applications:appimagekit_55c0dc399eba757450aa5f7b72f28194-Waterfox_Classic.desktop,applications:org.kde.nota.desktop,applications:systemsettings.desktop,applications:org.kde.station.desktop

[Containments][13][ConfigDialog]
DialogHeight=604
DialogWidth=509

[Containments][13][Configuration]
PreloadWeight=0

[Containments][13][General]
advanced=true
appletOrder=47
durationTime=x3
fittsLawIsRequested=true
hoverAction=PreviewWindows
iconSize=48
indicateAudioStreams=false
infoBadgeProminentColorEnabled=true
lengthExtMargin=4
panelSize=100
panelTransparency=0
screenEdgeMargin=12
shadows=None
showOnlyCurrentActivity=false
showOnlyCurrentDesktop=true
showWindowActions=true
taskScrollAction=ScrollNone
thickMargin=0
threeColorsWindows=true
zoomLevel=0

[Containments][13][Indicator]
customType=
enabled=true
enabledForApplets=true
padding=0.07999999821186066
type=org.kde.latte.default

[Containments][13][Indicator][org.kde.latte.default][General]
extraDotOnActive=true
minimizedTaskColoredDifferently=true

[Containments][14]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=11
layoutId=
location=3
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=700
timerShow=200
viewType=1
visibility=0
wallpaperplugin=org.kde.image

[Containments][14][Applets][48]
immutability=1
plugin=org.nx.systemtray

[Containments][14][Applets][48][Configuration]
PreloadWeight=0
SystrayContainmentId=12

[Containments][14][Applets][50]
immutability=1
plugin=org.kde.latte.spacer

[Containments][14][Applets][50][Configuration]
PreloadWeight=0

[Containments][14][Applets][50][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][14][Applets][50][Configuration][General]
lengthPercentage=10

[Containments][14][Applets][51]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][14][Applets][51][Configuration]
PreloadWeight=0

[Containments][14][Applets][51][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][14][Applets][52]
immutability=1
plugin=org.kde.latte.spacer

[Containments][14][Applets][52][Configuration]
PreloadWeight=0

[Containments][14][Applets][52][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][14][Applets][52][Configuration][General]
lengthPercentage=2

[Containments][14][Applets][54]
immutability=1
plugin=org.kde.plasma.nxmenu

[Containments][14][Applets][54][Configuration]
PreloadWeight=0

[Containments][14][Applets][54][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][14][Applets][54][Configuration][General]
favoriteApps=systemsettings.desktop,nx-welcome-wizard.desktop

[Containments][14][Applets][54][Configuration][Groups]
groupsJson=[\n    {\n        "apps": [\n            "org.kde.contacts.desktop",\n            "org.kde.station.desktop",\n            "org.kde.pix.desktop",\n            "org.kde.nota.desktop",\n            "org.kde.buho.desktop",\n            "org.kde.index.desktop",\n            "org.kde.vvave.desktop"\n        ],\n        "id": "ied5ss8n",\n        "name": "Maui Apps"\n    },\n    {\n        "apps": [\n            "org.kde.spectacle.desktop",\n            "org.kde.kcalc.desktop",\n            "org.kde.ark.desktop",\n            "org.kde.latte-dock.desktop",\n            "systemsettings.desktop"\n        ],\n        "id": "p7x5ss8n",\n        "name": "KDE Apps"\n    },\n    {\n        "apps": [\n            "qpdfview.desktop",\n            "kvantummanager.desktop"\n        ],\n        "id": "8ut6ss8n",\n        "name": "Qt Apps"\n    },\n    {\n        "apps": [\n            "nx-welcome-wizard.desktop",\n            "vmetal.desktop",\n            "znx-gui.desktop"\n        ],\n        "id": "zqf7ss8n",\n        "name": "Utilities"\n    },\n    {\n        "apps": [\n            "appimagekit_5612131013151765469c1649c3345f79-mpv_Media_Player.desktop",\n            "appimagekit_768c96241c27223acd4921b4c50f73b3-Kdenlive.desktop",\n            "appimagekit_5dcdf8402b3a97e2f3d68c75d0854eef-LibreOffice.desktop",\n            "appimagekit_57631c3d43d98e6a16843d8301a1a60e-Wine.desktop",\n            "appimagekit_2b2442f621c795a89dc669b7b4b36fbc-AppImageUpdate.desktop",\n            "appimagekit_e00131cdaf6606b58dc63e02f6f9667a-appimage-cli-tool.desktop",\n            "appimagekit_55c0dc399eba757450aa5f7b72f28194-Waterfox_Classic.desktop",\n            "appimagekit_4bd6a6c147ac3496962812f375515a4b-Inkscape.desktop",\n            "appimagekit_725d7e5e03232cfa1b1c16ec5fddacf1-LMMS.desktop",\n            "appimagekit_279ef495fdbe622b09f8a910c78c16b4-GNU_Image_Manipulation_Program.desktop"\n        ],\n        "id": "l2aghc8n",\n        "name": "AppImages"\n    },\n    {\n        "apps": [\n            "install.itch.io.desktop"\n        ],\n        "id": "7hltipjm",\n        "name": "Bundled Apps"\n    }\n]\n

[Containments][14][Applets][54][Shortcuts]
global=Meta+Alt+L

[Containments][14][Applets][57]
immutability=1
plugin=org.kde.windowtitle

[Containments][14][Applets][57][Configuration]
PreloadWeight=0

[Containments][14][Applets][57][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][14][Applets][57][Configuration][General]
containmentType=Latte
filterActivityInfo=true
filterByScreen=true
iconFillThickness=false
showIcon=false

[Containments][14][Applets][60]
immutability=1
plugin=org.nx.clock

[Containments][14][Applets][60][Configuration]
PreloadWeight=0

[Containments][14][Applets][60][Configuration][Appearance]
fontFamily=Homenaje

[Containments][14][Applets][60][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][14][ConfigDialog]
DialogHeight=612
DialogWidth=509

[Containments][14][Configuration]
PreloadWeight=0

[Containments][14][General]
activeIndicator=None
advanced=true
animationsEnabled=false
appletOrder=54;57;51;48;60
autoDecreaseIconSize=false
durationTime=x3
iconSize=32
panelPosition=10
panelShadows=false
panelSize=100
panelTransparency=60
shadowOpacity=60
shadowSize=45
shadows=None
showGlow=false
shrinkThickMargins=true
splitterPosition=3
splitterPosition2=4
titleTooltips=false
zoomLevel=0

[Containments][14][Indicator]
customType=
enabled=true
enabledForApplets=true
padding=0.07999999821186066
type=org.kde.latte.default

[Containments][14][Indicator][org.kde.latte.default][General]
reversed=true

[LayoutSettings]
activities=
background=
backgroundStyle=0
color=red
customBackground=
customTextColor=fcfcfc
disableBordersForMaximizedWindows=false
lastUsedActivity=e53a26da-d2be-467a-8184-e390063a3be9
launchers=
preferredForShortcutsTouched=false
showInMenu=true
textColor=
version=2
