[General]
filterType=7
filters=@Invalid()
foldersFirst=true
group=false
onlyDirs=false
saveDirProps=false
searchBarVisible=false
showHiddenFiles=false
showThumbnails=true
sortBy=11
trackChanges=false
viewType=0

[Browser]
gridSize=1
lastSession=@Variant(\0\0\0\t\0\0\0\x1\0\0\0\t\0\0\0\x1\0\0\0\b\0\0\0\x2\0\0\0\x10\0v\0i\0\x65\0w\0T\0y\0p\0\x65\0\0\0\x2\0\0\0\0\0\0\0\b\0p\0\x61\0t\0h\0\0\0\x11\0\0\0\x10\x66ile:///home/uri)
lastTabIndex=0
listSize=0
overviewStart=false
previewFiles=false
restoreSession=false
showHiddenFiles=false
showThumbnails=true
singleClick=true
supportSplit=true
viewType=0

[Sorting]
foldersFirst=true
globalSorting=false
group=false
sortBy=11
sortOrder=0

[WINDOW]
GEOMETRY=@Variant(\0\0\0\x14@H\0\0\0\0\0\0@]@\0\0\0\0\0@\x89x\0\0\0\0\0@\x81@\0\0\0\0\0)
