[General]
filterType=2
filters=@Invalid()
foldersFirst=true
group=false
onlyDirs=false
saveDirProps=false
searchBarVisible=false
showHiddenFiles=false
showThumbnails=true
sortBy=1
trackChanges=false
viewType=1

[%General]
autoSave=true
backgroundColor=@Variant(\0\0\0\x43\x1\xff\xff::??AA\0\0)
defaultBlankFile=true
enableSidebar=false
enableSyntaxHighlighting=true
font=@Variant(\0\0\0@\0\0\0\x12\0\x46\0i\0r\0\x61\0 \0S\0\x61\0n\0s@$\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x32\x10)
showLineNumbers=true
showSyntaxHighlightingLanguages=false
supportSplit=true
supportTerminal=false
tabSpace=8
textColor=@Variant(\0\0\0\x43\x1\xff\xff\xf4\xf4\xf5\xf5\xf6\xf6\0\0)
theme=

[WINDOW]
GEOMETRY=@Variant(\0\0\0\x14@9\0\0\0\0\0\0@X\xc0\0\0\0\0\0@\x85\x98\0\0\0\0\0@| \0\0\0\0\0)
