[%General]
colorScheme=DarkPastels
focusMode=true
font=@Variant(\0\0\0@\0\0\0\x18\0\x43\0\x61\0l\0l\0i\0n\0g\0 \0\x43\0o\0\x64\0\x65@$\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x32\x10)
lineSpacing=0
pathBar=false

[WINDOW]
GEOMETRY=@Variant(\0\0\0\x14@l`\0\0\0\0\0@i\xa0\0\0\0\0\0@\x86\xe8\0\0\0\0\0@~p\0\0\0\0\0)
